<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Blast Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div class="main-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="bi bi-whatsapp" style="font-size: 32px; color: var(--wa-green);"></i>
                    <div>
                        <h5 class="mb-0">WhatsApp Blast</h5>
                        <small class="text-muted">Desktop Manager</small>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <button class="nav-item active" data-tab="sessions">
                    <i class="bi bi-grid"></i>
                    <span>Sessions</span>
                </button>
                <button class="nav-item" data-tab="contacts">
                    <i class="bi bi-people"></i>
                    <span>Contacts</span>
                </button>
                <button class="nav-item" data-tab="blast">
                    <i class="bi bi-send-fill"></i>
                    <span>Blast Message</span>
                </button>
                <button class="nav-item" data-tab="send">
                    <i class="bi bi-chat-dots"></i>
                    <span>Send Message</span>
                </button>
            </nav>
        </aside>

        <main class="content">
            <div id="alertContainer"></div>

            <div id="sessions" class="tab-content active">
                <div class="content-header">
                    <div>
                        <h4 class="mb-1">WhatsApp Sessions</h4>
                        <p class="text-muted mb-0">Manage your WhatsApp connections</p>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="bi bi-list-ul me-2"></i>Active Sessions</h6>
                            </div>
                            <div class="card-body">
                                <div id="sessionsList">
                                    <div class="text-center py-4">
                                        <div class="spinner-border text-primary" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                        <p class="text-muted mt-2">Loading sessions...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="bi bi-plus-circle me-2"></i>Create Session</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Session Name</label>
                                    <input type="text" class="form-control" id="sessionName" 
                                           placeholder="My WhatsApp Account" 
                                           oninput="validateSessionName(this)"
                                           maxlength="50">
                                    <div id="sessionNameError" class="invalid-feedback"></div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Connection Type</label>
                                    <select class="form-select" id="connectionType" onchange="togglePhoneNumber()">
                                        <option value="qr">QR Code</option>
                                        <option value="pairing">Pairing Code</option>
                                    </select>
                                </div>

                                <div class="mb-3 d-none" id="phoneNumberGroup">
                                    <label class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" 
                                           placeholder="+62812345678" 
                                           oninput="formatPhoneNumber(this)"
                                           onpaste="handlePhonePaste(event)">
                                    <div id="phoneNumberError" class="invalid-feedback"></div>
                                    <small class="text-muted">Include country code (e.g., +62 for Indonesia)</small>
                                </div>

                                <button class="btn btn-success w-100" onclick="createSession()">
                                    <i class="bi bi-play-circle me-2"></i>Create Session
                                </button>

                                <div id="qrCode" class="mt-3 d-none">
                                    <div class="text-center">
                                        <p class="text-muted mb-2">Scan this QR code with WhatsApp:</p>
                                        <img id="qrImage" class="img-fluid rounded" alt="QR Code" style="max-width: 250px;">
                                    </div>
                                </div>

                                <div id="pairingCode" class="mt-3 d-none">
                                    <div class="alert alert-success">
                                        <p class="mb-2"><strong>Pairing Code:</strong></p>
                                        <h4 class="mb-0 text-center" id="pairingCodeText" style="letter-spacing: 0.2em;"></h4>
                                    </div>
                                    <small class="text-muted">
                                        Enter this code in WhatsApp → Settings → Linked Devices → Link a Device
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contacts" class="tab-content">
                <div class="content-header">
                    <div>
                        <h4 class="mb-1">Contacts Management</h4>
                        <p class="text-muted mb-0">Import and manage your contact list</p>
                    </div>
                    <button class="btn btn-success" onclick="importContacts()">
                        <i class="bi bi-upload me-2"></i>Import Excel
                    </button>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div id="contactsList">
                            <div class="empty-state">
                                <i class="bi bi-people"></i>
                                <h6 class="text-muted mb-2">No contacts imported</h6>
                                <p class="text-muted small mb-0">Click "Import Excel" to load contacts</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="blast" class="tab-content">
                <div class="content-header">
                    <div>
                        <h4 class="mb-1">Blast Message</h4>
                        <p class="text-muted mb-0">Send bulk messages to your contacts</p>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="mb-0"><i class="bi bi-chat-text me-2"></i>Message Composer</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" id="blastMessage" rows="8" 
                                              placeholder="Type your message here..."></textarea>
                                    <small class="text-muted">
                                        <i class="bi bi-info-circle me-1"></i>
                                        Message will be sent to all imported contacts
                                    </small>
                                </div>

                                <button class="btn btn-success w-100 btn-lg" onclick="sendBlastMessage()">
                                    <i class="bi bi-send-fill me-2"></i>Send Blast Message
                                </button>

                                <div id="blastProgress" class="mt-3 d-none">
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                             role="progressbar" style="width: 100%">
                                            Sending...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0"><i class="bi bi-check2-square me-2"></i>Select Sessions</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <button class="btn btn-outline-primary btn-sm w-100 mb-2" onclick="selectAllSessions()">
                                        <i class="bi bi-check-all me-2"></i>Select All
                                    </button>
                                    <button class="btn btn-outline-secondary btn-sm w-100" onclick="selectRandomSession()">
                                        <i class="bi bi-shuffle me-2"></i>Random
                                    </button>
                                </div>

                                <div id="sessionCheckboxes">
                                    <div class="text-muted text-center py-3">
                                        <small>No sessions available</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="send" class="tab-content">
                <div class="content-header">
                    <div>
                        <h4 class="mb-1">Send Single Message</h4>
                        <p class="text-muted mb-0">Send a message to a specific contact</p>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <div class="mb-3">
                                    <label class="form-label">Select Session</label>
                                    <select class="form-select" id="sendSessionSelect">
                                        <option value="">Choose a session...</option>
                                    </select>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Recipient Phone Number</label>
                                    <input type="tel" class="form-control" id="recipient" 
                                           placeholder="+62812345678"
                                           oninput="formatPhoneNumber(this)"
                                           onpaste="handlePhonePaste(event)">
                                    <div id="recipientError" class="invalid-feedback"></div>
                                    <small class="text-muted">Include country code</small>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Message</label>
                                    <textarea class="form-control" id="singleMessage" rows="6" 
                                              placeholder="Type your message here..."></textarea>
                                </div>

                                <button class="btn btn-success w-100 btn-lg" onclick="sendSingleMessage()">
                                    <i class="bi bi-send me-2"></i>Send Message
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/renderer.js"></script>
</body>
</html>
